<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EdiDownloadWidget</class>
 <widget class="QWidget" name="EdiDownloadWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>供血單號：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="line_order"/>
     </item>
     <item>
      <widget class="QPushButton" name="btn_add">
       <property name="text">
        <string>加入</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTableWidget" name="table_edi">
     <column>
      <property name="text">
       <string>供血單號</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>查驗供血單</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>下載</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>下載位置：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="line_path"/>
     </item>
     <item>
      <widget class="QPushButton" name="btn_dir">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btn_download">
       <property name="text">
        <string>下載</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_close">
       <property name="text">
        <string>關閉</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_close</sender>
   <signal>clicked()</signal>
   <receiver>EdiDownloadWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
